browser=chrome

#Application URL
app_URL=https://dsportalapp.herokuapp.com/

#Home URL
appHome_URL=https://dsportalapp.herokuapp.com/home

#Login URL
login_URL=https://dsportalapp.herokuapp.com/login

#Try Editor URL
tryEditor_URL=https://dsportalapp.herokuapp.com/tryEditor

#Xls File Path
xlsFilePath=./src/test/resources/TestData/testdata.xlsx

#Register Page URL
register_URL=https://dsportalapp.herokuapp.com/register

#Arrays URL
Arrays_URL = https://dsportalapp.herokuapp.com/array/

#Arrays in Python URL
Array_In_Python_URL = https://dsportalapp.herokuapp.com/array/arrays-in-python/
Arrays_Using_List_URL = https://dsportalapp.herokuapp.com/array/arrays-using-list/
Basic_Operations_In_Lists_URL = https://dsportalapp.herokuapp.com/array/basic-operations-in-lists/
Applications_Of_Array_URL = https://dsportalapp.herokuapp.com/array/applications-of-array/
Array_Practice_Questions_URL = https://dsportalapp.herokuapp.com/array/practice
Search_The_Array_URL = https://dsportalapp.herokuapp.com/question/1
Max_Consecutive_Ones_URL = https://dsportalapp.herokuapp.com/question/2
find_Numbers_URL = https://dsportalapp.herokuapp.com/question/3
sorted_Squares_URL = https://dsportalapp.herokuapp.com/question/4

#Linkedlist URL
Linkedlist_URL = https://dsportalapp.herokuapp.com/linked-list/
Introduction_URL = https://dsportalapp.herokuapp.com/linked-list/introduction/
Creating_LL_URL = https://dsportalapp.herokuapp.com/linked-list/creating-linked-list/
Types_of_LL_URL = https://dsportalapp.herokuapp.com/linked-list/types-of-linked-list/
Implement_LL_in_Python = https://dsportalapp.herokuapp.com/linked-list/implement-linked-list-in-python/
Traversal_URL = https://dsportalapp.herokuapp.com/linked-list/traversal/
Insertion_URL = https://dsportalapp.herokuapp.com/linked-list/insertion-in-linked-list/
Deletion_URL = https://dsportalapp.herokuapp.com/linked-list/deletion-in-linked-list/
LL_Practice_Questions_URL = https://dsportalapp.herokuapp.com/linked-list/practice